<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:54:8B:B5:42:EB:A0:A1:EC:94:7D:55:70:8F:FF:A7:D7:67:81:52%3Bcom.example.blindeye

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.blindeye

    SHA-1 certificate fingerprint:
    65:54:8B:B5:42:EB:A0:A1:EC:94:7D:55:70:8F:FF:A7:D7:67:81:52

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDdzeETp3OzdH6qF9dU9Tb3zAADJ8hZ8dM</string>
</resources>