<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignup.Login">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundnew" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="159dp"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/welcome" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/player"
        android:text="Your limitation—it’s only your imagination."
        android:textColor="#02303d"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCardView"
        android:layout_width="396dp"
        android:layout_height="761dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-100dp"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font"
            android:gravity="top|left"
            android:shadowColor="#7E7C7C"
            android:text="Welcome "
            android:textColor="#000000"
            android:textSize="50sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="635dp"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextLoginEmailNew"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="32dp"
                android:alpha="0"
                android:background="@drawable/custom_input_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email-ID"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#306e70"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextLoginPasswordNew"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="32dp"
                android:alpha="0"
                android:background="@drawable/custom_input_edit_text"
                android:drawableStart="@drawable/ic_padlock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#306e70"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLoginEmailNew" />

            <Button
                android:id="@+id/buttonLoginNew"
                android:layout_width="199dp"
                android:layout_height="59dp"
                android:layout_marginTop="228dp"
                android:alpha="0"
                android:background="@drawable/custom_button_register"
                android:fontFamily="@font/andada"
                android:text="Sign up"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:id="@+id/progressBarLoginNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="34dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLoginNew"
                app:loader_animDur="100"
                app:loader_bigCircleRadius="22dp"
                app:loader_circleRadius="8dp"
                app:loader_defaultColor="#d6f6ff"
                app:loader_firstShadowColor="#5a94a6"
                app:loader_secondShadowColor="#8ad1e6"
                app:loader_selectedColor="#355863"
                app:loader_showRunningShadow="true" />

            <TextView
                android:id="@+id/forgotPasswordNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="18dp"
                android:alpha="0"
                android:text="Forgot Password?"
                android:textColor="#074d57"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLoginPasswordNew" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>