<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareTakerBlindDetails.BlindPersonDetailsActivity">

    <ImageView
        android:id="@+id/backgroundImageBlind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundnew" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blindCardView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:alpha="0"
        android:backgroundTint="#f6f6f6"
        app:cardCornerRadius="60dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#074761"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <ImageView
                android:id="@+id/blindImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/blindNameTextView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:background="@drawable/custom_input_edit_text"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="Name: "
        android:textColor="#306e70"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blindPhoneNumberTextView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:background="@drawable/custom_input_edit_text"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="Mobile No: "
        android:textColor="#306e70"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blindNameTextView" />

    <TextView
        android:id="@+id/blindGenderTextView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:background="@drawable/custom_input_edit_text"
        android:drawableLeft="@drawable/ic_male_black"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="Gender: "
        android:textColor="#306e70"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blindPhoneNumberTextView" />

    <TextView
        android:id="@+id/blindBirthdateTextView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:background="@drawable/custom_input_edit_text"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="Birthday: "
        android:textColor="#306e70"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blindGenderTextView" />

    <TextView
        android:id="@+id/blindBatteryTextView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        android:background="@drawable/custom_input_edit_text"
        android:drawableStart="@drawable/ic_low_battery_level"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:text="Battery: "
        android:textColor="#306e70"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blindGenderTextView" />

    <Button
        android:id="@+id/callBlindPerson"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:alpha="0"
        android:background="@drawable/custom_button_register"
        android:fontFamily="@font/andada"
        android:text="Call Blind Person"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blindBirthdateTextView" />

    <TextView
        android:id="@+id/lowBatteryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="177dp"
        android:background="@drawable/custom_low_battery_text_view"
        android:padding="12dp"
        android:text="Low Battery of Blind Person"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>