<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoard.ApplicationDashboard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundnew" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="159dp"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/welcome" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardCardView"
        android:layout_width="389dp"
        android:layout_height="947dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-100dp"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:gravity="top|left"
            android:shadowColor="#7E7C7C"
            android:text="DashBoard"
            android:textColor="#000000"
            android:textSize="40sp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutDashboard"
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:columnCount="2"
            app:columnOrderPreserved="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/blindPersonLocationCardView"
                android:layout_width="188dp"
                android:layout_height="215dp"
                android:alpha="0"
                android:backgroundTint="#f6f6f6"
                android:padding="12dp"
                app:cardCornerRadius="14dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/blindPersonLocationImageView"
                    android:layout_width="183dp"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    app:srcCompat="@drawable/maps" />

                <TextView
                    android:id="@+id/blindPersonLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:alpha="0"
                    android:fontFamily="@font/player"
                    android:text="Blind Person Location"
                    android:textColor="#02303d"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/navigationSystemCardView"
                android:layout_width="188dp"
                android:layout_height="215dp"
                android:alpha="0"
                android:backgroundTint="#f6f6f6"
                android:padding="12dp"
                app:cardCornerRadius="14dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/navigationSystemImageView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@drawable/turnbyturn" />

                <TextView
                    android:id="@+id/navigationSystemTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:alpha="0"
                    android:fontFamily="@font/player"
                    android:text="Navigation System"
                    android:textColor="#02303d"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/userDetailsCardView"
                android:layout_width="188dp"
                android:layout_height="215dp"
                android:alpha="0"
                android:backgroundTint="#f6f6f6"
                android:padding="12dp"
                app:cardCornerRadius="14dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/userDetailsImageView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0"
                    app:srcCompat="@drawable/userdetail" />

                <TextView
                    android:id="@+id/userDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:alpha="0"
                    android:fontFamily="@font/player"
                    android:text="User Details"
                    android:textColor="#02303d"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logoutCardView"
                android:layout_width="188dp"
                android:layout_height="215dp"
                android:alpha="0"
                android:backgroundTint="#f6f6f6"
                android:padding="12dp"
                app:cardCornerRadius="14dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/logoutImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:id="@+id/logoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:alpha="0"
                    android:fontFamily="@font/player"
                    android:text="Logout"
                    android:textColor="#02303d"
                    android:textSize="17dp" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>