<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignup.BlindRegistrationPart">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundnew" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="159dp"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/welcome" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="395dp"
        android:layout_height="846dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-100dp"
        app:cardCornerRadius="80dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="179dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font"
            android:gravity="top|left"
            android:shadowColor="#7E7C7C"
            android:text="Blind Person Details"
            android:textColor="#000000"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayoutBlind"
            android:layout_width="match_parent"
            android:layout_height="700sp"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextBlindPhoneNew"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:alpha="0"
                android:background="@drawable/custom_input_edit_text"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Phone Number"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#306e70"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBlindNameNew" />

            <EditText
                android:id="@+id/editTextBlindNameNew"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="126dp"
                android:layout_marginEnd="32dp"
                android:alpha="0"
                android:background="@drawable/custom_input_edit_text"
                android:drawableStart="@drawable/ic_profile"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Full Name"
                android:importantForAutofill="no"
                android:inputType="text|textCapSentences"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#306e70"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/birthdayBlindNew"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:alpha="0"
                android:background="@drawable/custom_input_edit_text"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Birthdate"
                android:importantForAutofill="no"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="#306e70"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBlindPhoneNew" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRadioGroupsBlind"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdayBlindNew">

                <RadioGroup
                    android:id="@+id/radioGroupBlindNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/maleRadioBlindNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_male_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:drawableStart="@drawable/ic_imale"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:paddingStart="50dp"
                        android:paddingEnd="55dp"
                        android:text="Male"
                        android:textColor="@android:color/white"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="196dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/femaleRadioBlindNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_female_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:drawableStart="@drawable/ic_female"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:text="Female"
                        android:textColor="#306e70"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="196dp" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/blindCompleteBtnNew"
                android:layout_width="199dp"
                android:layout_height="59dp"
                android:layout_marginTop="22dp"
                android:alpha="0"
                android:background="@drawable/custom_button_register"
                android:fontFamily="@font/andada"
                android:text="Proceed"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutRadioGroupsBlind" />

            <com.agrawalsuneet.dotsloader.loaders.CircularDotsLoader
                android:id="@+id/progressBarBlind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571"
                app:loader_animDur="100"
                app:loader_bigCircleRadius="22dp"
                app:loader_circleRadius="8dp"
                app:loader_defaultColor="#d6f6ff"
                app:loader_firstShadowColor="#5a94a6"
                app:loader_secondShadowColor="#8ad1e6"
                app:loader_selectedColor="#355863"
                app:loader_showRunningShadow="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/blindImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/registerphoto" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="140dp"
            android:minHeight="18dp">

            <TextView
                android:id="@+id/blindUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="264dp"
                android:layout_marginEnd="52dp"
                android:fontFamily="sans-serif"
                android:text="Upload Image"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>