<vector android:height="72dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffddce" android:pathData="m319.738,309.85v-37.047l-23.161,-14.097 -18.601,14.097v55.348c0,12.957 10.504,23.46 23.46,23.46h34.891c11.532,0 20.881,-9.349 20.881,-20.881 0,-11.532 -9.349,-20.881 -20.881,-20.881h-16.589z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m319.434,351.618h-18.001c-12.958,0 -23.457,-10.509 -23.457,-23.467v-55.346l18.6,-14.095 9.972,6.076 -10.581,8.019v55.346c0,12.958 10.509,23.467 23.467,23.467z"/>
    <path android:fillColor="#bed8fb" android:pathData="m319.734,262.759v10.044h-41.757v63.223l-47.444,10.996 -61.18,-10.996 -41.761,-63.227 0.003,-10.04c0,-46.077 37.345,-83.432 83.432,-83.432h25.275c46.077,0 83.432,37.355 83.432,83.432z"/>
    <path android:fillColor="#df75a5" android:pathData="m169.353,336.026h108.622v164.909h-108.622z"/>
    <path android:fillColor="#dd5790" android:pathData="m223.664,501.529c-4.267,0 -7.726,-3.459 -7.726,-7.726v-121.352c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v121.352c0.001,4.267 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#dd5790" android:pathData="m169.353,336.026h13.759v175.974h-13.759z"/>
    <path android:fillColor="#407093" android:pathData="m303.386,496.862c0,8.36 -6.779,15.138 -15.138,15.138h-64.584v-30.277h64.584c4.185,0 7.967,1.695 10.705,4.433 2.739,2.739 4.433,6.521 4.433,10.706z"/>
    <path android:fillColor="#365e7d" android:pathData="m246.976,507.567c2.738,2.738 6.52,4.433 10.705,4.433h-34.017l-12.031,-15.5 12.031,-14.777h34.017c-8.36,0 -15.138,6.779 -15.138,15.139 0,4.185 1.695,7.967 4.433,10.705z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m149.608,306.132 l-22.017,-33.333v-10.044c0,-46.077 37.345,-83.432 83.432,-83.432h13.743c-46.087,0 -83.432,37.355 -83.432,83.432v10.044l15.855,24.004z"/>
    <path android:fillColor="#eaac9d" android:pathData="m299.927,142.481h-152.526c-12.248,0 -22.177,-9.929 -22.177,-22.177 0,-12.248 9.929,-22.177 22.177,-22.177h152.526c12.248,0 22.177,9.929 22.177,22.177 0,12.249 -9.929,22.177 -22.177,22.177z"/>
    <path android:fillColor="#ffddce" android:pathData="m223.664,213.685c-35.461,0 -64.207,-28.747 -64.207,-64.207v-60.828c0,-35.461 28.747,-64.207 64.207,-64.207 35.461,0 64.207,28.747 64.207,64.207v60.828c0,35.461 -28.746,64.207 -64.207,64.207z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m240.144,211.556c-5.259,1.397 -10.772,2.134 -16.475,2.134 -35.466,0 -64.212,-28.746 -64.212,-64.212v-60.82c0,-35.466 28.746,-64.212 64.212,-64.212 5.703,0 11.216,0.737 16.475,2.134 -27.489,7.279 -47.737,32.315 -47.737,62.078v60.821c0.001,29.762 20.249,54.799 47.737,62.077z"/>
    <path android:fillColor="#df75a5" android:pathData="m223.664,162.331c-11.09,0 -21.517,-4.319 -29.359,-12.161 -3.018,-3.017 -3.018,-7.909 0,-10.927 3.017,-3.017 7.909,-3.017 10.927,0 4.924,4.924 11.469,7.635 18.432,7.635 6.962,0 13.508,-2.711 18.432,-7.635 3.017,-3.017 7.909,-3.018 10.927,0 3.018,3.017 3.018,7.909 0,10.927 -7.842,7.842 -18.269,12.161 -29.359,12.161z"/>
    <path android:fillColor="#c0976f" android:pathData="m168.638,11.841h5.641c17.109,0 30.979,13.87 30.979,30.979v0.238c0,17.109 -13.87,30.978 -30.979,30.978h-5.641c-17.109,0 -30.979,-13.87 -30.979,-30.978v-0.238c0,-17.109 13.87,-30.979 30.979,-30.979z"/>
    <path android:fillColor="#b28968" android:pathData="m182.552,72.904c-2.635,0.742 -5.41,1.129 -8.271,1.129h-5.636c-17.112,0 -30.986,-13.864 -30.986,-30.976v-0.237c0,-17.112 13.874,-30.976 30.986,-30.976h5.636c2.861,0 5.636,0.387 8.271,1.129 -13.1,3.603 -22.715,15.595 -22.715,29.846v0.237c0,14.253 9.615,26.245 22.715,29.848z"/>
    <path android:fillColor="#c0976f" android:pathData="m199.88,33.799c0,24.593 19.936,44.529 44.529,44.529 40,0 72.427,-32.426 72.427,-72.427v-5.901h-84.778c-18.415,0 -33.083,15.407 -32.178,33.799z"/>
    <path android:fillColor="#b28968" android:pathData="m258.862,76.885c-4.668,0.946 -9.508,1.441 -14.455,1.441 -24.598,0 -44.527,-19.93 -44.527,-44.528 -0.903,-18.392 13.767,-33.794 32.18,-33.794h25.749c-18.413,0 -33.084,15.402 -32.18,33.794 -0.001,20.695 14.11,38.086 33.233,43.087z"/>
    <path android:fillColor="#365e7d" android:pathData="M195.914,107.091m-18.237,0a18.237,18.237 0,1 1,36.474 0a18.237,18.237 0,1 1,-36.474 0"/>
    <path android:fillColor="#365e7d" android:pathData="M251.414,107.091m-18.237,0a18.237,18.237 0,1 1,36.474 0a18.237,18.237 0,1 1,-36.474 0"/>
    <path android:fillColor="#407093" android:pathData="m294.81,94.722c-1.881,-3.828 -6.513,-5.408 -10.342,-3.525l-9.617,4.728c-4.183,-8.743 -13.115,-14.799 -23.437,-14.799 -11.627,0 -21.493,7.683 -24.79,18.237h-5.92c-3.297,-10.555 -13.163,-18.237 -24.79,-18.237 -10.322,0 -19.254,6.055 -23.436,14.799l-9.617,-4.728c-3.825,-1.881 -8.458,-0.305 -10.342,3.525 -1.883,3.829 -0.304,8.46 3.525,10.342l14.405,7.081c2.359,11.904 12.879,20.908 25.466,20.908 11.627,0 21.493,-7.683 24.79,-18.237h5.92c3.297,10.555 13.163,18.237 24.79,18.237 12.587,0 23.107,-9.004 25.466,-20.908l14.404,-7.081c3.829,-1.881 5.407,-6.512 3.525,-10.342zM195.914,117.602c-5.796,0 -10.511,-4.715 -10.511,-10.511s4.715,-10.511 10.511,-10.511 10.511,4.715 10.511,10.511c0,5.795 -4.715,10.511 -10.511,10.511zM251.414,117.602c-5.796,0 -10.511,-4.715 -10.511,-10.511s4.715,-10.511 10.511,-10.511 10.512,4.715 10.512,10.511c-0.001,5.795 -4.716,10.511 -10.512,10.511z"/>
    <path android:fillColor="#ffddce" android:pathData="m169.353,272.799h-41.761v99.689c0,11.532 9.349,20.881 20.881,20.881 11.532,0 20.881,-9.349 20.881,-20.881v-99.689z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m155.344,392.202c-2.149,0.765 -4.464,1.168 -6.872,1.168 -11.532,0 -20.884,-9.352 -20.884,-20.884v-99.686h13.743v99.686c0.001,9.124 5.86,16.884 14.013,19.716z"/>
    <path android:fillColor="#407093" android:pathData="m223.664,481.723v30.277h-64.584c-4.185,0 -7.967,-1.695 -10.705,-4.433s-4.433,-6.52 -4.433,-10.705c0,-8.36 6.779,-15.139 15.138,-15.139z"/>
    <path android:fillColor="#365e7d" android:pathData="m173.702,507.567c2.738,2.738 6.52,4.433 10.705,4.433h-25.327c-4.185,0 -7.967,-1.695 -10.705,-4.433s-4.433,-6.52 -4.433,-10.705c0,-8.36 6.779,-15.139 15.138,-15.139h25.327c-8.36,0 -15.138,6.779 -15.138,15.139 0,4.185 1.695,7.967 4.433,10.705z"/>
    <path android:fillColor="#407093" android:pathData="m379.043,512c-3.4,0 -6.517,-2.263 -7.451,-5.703l-46.408,-170.831c-1.119,-4.118 1.312,-8.363 5.431,-9.482 4.114,-1.117 8.363,1.312 9.481,5.431l46.408,170.831c1.119,4.118 -1.312,8.363 -5.431,9.482 -0.678,0.184 -1.359,0.272 -2.03,0.272z"/>
</vector>
