<vector android:height="30dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M6,40V12h36v28c0,1.1 -0.9,2 -2,2H8C6.9,42 6,41.1 6,40z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="41.774" android:endY="39.488"
                android:startX="6.414" android:startY="13.662" android:type="linear">
                <item android:color="#FF28AFEA" android:offset="0"/>
                <item android:color="#FF047ED6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M42,8v6H6V8c0,-1.1 0.9,-2 2,-2h32C41.1,6 42,6.9 42,8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="41.198" android:endY="13.68"
                android:startX="6.42" android:startY="6.608" android:type="linear">
                <item android:color="#FF0077D2" android:offset="0"/>
                <item android:color="#FF0B59A2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M35.5,12.5L35.5,12.5c-1.657,0 -3,-1.343 -3,-3V6h6v3.5C38.5,11.157 37.157,12.5 35.5,12.5z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.07" android:fillColor="#FF000000"
        android:pathData="M35.5,11.75L35.5,11.75c-1.243,0 -2.25,-1.007 -2.25,-2.25V6h4.5v3.5C37.75,10.743 36.743,11.75 35.5,11.75z" android:strokeAlpha="0.07"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M12.5,12.5L12.5,12.5c-1.657,0 -3,-1.343 -3,-3V6h6v3.5C15.5,11.157 14.157,12.5 12.5,12.5z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.07" android:fillColor="#FF000000"
        android:pathData="M12.5,11.75L12.5,11.75c-1.243,0 -2.25,-1.007 -2.25,-2.25V6h4.5v3.5C14.75,10.743 13.743,11.75 12.5,11.75z" android:strokeAlpha="0.07"/>
    <path android:fillColor="#3ccbf4" android:pathData="M12.5,11L12.5,11c-0.828,0 -1.5,-0.672 -1.5,-1.5v-4C11,4.672 11.672,4 12.5,4h0C13.328,4 14,4.672 14,5.5v4C14,10.328 13.328,11 12.5,11z"/>
    <path android:fillColor="#fff" android:pathData="M38,19.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C37.776,19 38,19.224 38,19.5zM30,19.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C29.776,19 30,19.224 30,19.5zM22,19.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C21.776,19 22,19.224 22,19.5z"/>
    <path android:fillColor="#fff" android:pathData="M38,26.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C37.776,26 38,26.224 38,26.5zM30,26.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C29.776,26 30,26.224 30,26.5zM22,26.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C21.776,26 22,26.224 22,26.5zM14,26.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C13.776,26 14,26.224 14,26.5z"/>
    <path android:fillColor="#fff" android:pathData="M30,33.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C29.776,33 30,33.224 30,33.5zM22,33.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C21.776,33 22,33.224 22,33.5zM14,33.5v3c0,0.276 -0.224,0.5 -0.5,0.5h-3c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5h3C13.776,33 14,33.224 14,33.5z"/>
    <path android:fillColor="#3ccbf4" android:pathData="M35.5,11L35.5,11c-0.828,0 -1.5,-0.672 -1.5,-1.5v-4C34,4.672 34.672,4 35.5,4l0,0C36.328,4 37,4.672 37,5.5v4C37,10.328 36.328,11 35.5,11z"/>
</vector>
