<vector android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M26,21a3,3 0,0 0,-3 3h2a1,1 0,0 1,2 0h2A3,3 0,0 0,26 21Z"/>
    <path android:fillColor="#000000" android:pathData="M38,23a1,1 0,0 1,1 1h2a3,3 0,0 0,-6 0h2A1,1 0,0 1,38 23Z"/>
    <path android:fillColor="#000000" android:pathData="M49.29,43.46 L37,40.23L37,37a13.043,13.043 0,0 0,6 -5.1L43,34a9.014,9.014 0,0 0,9 9h2a1,1 0,0 0,1 -1L55,34a9.009,9.009 0,0 0,-7.18 -8.81A4.934,4.934 0,0 0,49 22a4.987,4.987 0,0 0,-1 -2.97L48,18a16,16 0,0 0,-32 0v1.03a4.959,4.959 0,0 0,3.16 7.88A13.017,13.017 0,0 0,27 37v3.23L14.7,43.46A9.03,9.03 0,0 0,8 52.17L8,61a1,1 0,0 0,1 1L55,62a1,1 0,0 0,1 -1L56,52.17A9.028,9.028 0,0 0,49.29 43.46ZM53,34v7L52,41a7.008,7.008 0,0 1,-7 -7L45,27h1A7.008,7.008 0,0 1,53 34ZM47,22a2.994,2.994 0,0 1,-2 2.81L45,19.18a3.179,3.179 0,0 1,1.12 0.69A3.013,3.013 0,0 1,47 22ZM19,24.82a3,3 0,0 1,-1.13 -4.94,3.1 3.1,0 0,1 1.13,-0.7ZM18.03,17.41A14.007,14.007 0,0 1,32 4,14 14,0 0,1 45.97,17.41a4.794,4.794 0,0 0,-1.6 -0.37l-6.79,-4.85a0.982,0.982 0,0 0,-0.86 -0.15L19.78,17.02A4.956,4.956 0,0 0,18.03 17.41ZM21,25L21,18.75L36.81,14.1 43,18.51L43,25a11,11 0,0 1,-22 0ZM28.25,41.97A1.014,1.014 0,0 0,29 41L29,37.64a12.68,12.68 0,0 0,6 0L35,41a1.014,1.014 0,0 0,0.75 0.97l3.2,0.84a7,7 0,0 1,-13.9 0ZM54,60L46.46,60A5.99,5.99 0,0 0,42 50v2a4,4 0,0 1,0 8L22,60a4,4 0,0 1,0 -8L22,50a5.99,5.99 0,0 0,-4.46 10L10,60L10,52.17a7.019,7.019 0,0 1,5.21 -6.77l7.9,-2.08a8.985,8.985 0,0 0,17.78 0l7.89,2.08A7.017,7.017 0,0 1,54 52.17Z"/>
    <path android:fillColor="#000000" android:pathData="M35,30H33a1,1 0,0 1,-2 0H29a3,3 0,0 0,6 0Z"/>
</vector>
