<vector android:height="30dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15,3C14.2535,3 13.5483,3.2575 13.0469,3.7246C12.5454,4.1917 12.2647,4.8276 12.1719,5.4844A1.0001,1.0001 0,0 0,12.168 5.5117L10.7637,18L2.9492,18C2.0118,18 1.2985,18.7217 1.0879,19.4473C0.8773,20.1728 1.0204,21.0673 1.7266,21.6367A1.0001,1.0001 0,0 0,1.877 21.7383C3.3974,22.5639 6.0015,23.5679 9.5371,24.4785C9.6069,25.0337 9.6785,25.5891 9.7793,26.1406C9.7793,26.4116 9.8704,26.6406 9.9004,26.8516C9.9304,27.0616 9.98,27.6137 10,28.0547C9.547,27.9337 9.0702,27.9337 8.6172,28.0547C6.2912,28.6757 5.3599,32.2448 6.4629,36.3438C7.3249,39.5407 9.1197,41.8845 11.0137,42.3555C13.157,49.1136 17.5416,55.8297 23.1367,59.3906C24.4737,61.5563 26.8599,63 29.5996,63L33.4004,63C36.1263,63 38.5029,61.5713 39.8438,59.4238C45.4619,55.8709 49.8662,49.1343 52.0156,42.3574C53.9106,41.8464 55.7044,39.4907 56.5664,36.3438C57.0374,34.6818 57.1262,32.9344 56.8262,31.2324C56.4752,29.5084 55.6036,28.3776 54.3906,28.0566C53.8706,27.9266 53.3234,27.951 52.8164,28.127C52.8181,26.9775 52.7069,25.8322 52.5,24.7051C56.4984,23.7382 59.4006,22.6325 61.0469,21.7383A1.0001,1.0001 0,0 0,61.127 21.6895C62.6832,20.6423 61.906,18 60.0313,18L52.2148,18L50.7539,5.5078A1.0001,1.0001 0,0 0,50.752 5.4824C50.6628,4.8523 50.4202,4.2255 49.9375,3.7461C49.4548,3.2667 48.7465,3 48,3L15,3zM15,5L48,5C48.3265,5 48.4313,5.0707 48.5273,5.166C48.6227,5.2607 48.7242,5.4468 48.7695,5.7598L48.7715,5.7637L49.6172,13L13.3379,13L14.1523,5.7637C14.1523,5.7637 14.1543,5.7617 14.1543,5.7617C14.1957,5.4726 14.2948,5.295 14.4102,5.1875C14.526,5.0796 14.6735,5 15,5zM13.1133,15L49.8516,15L50.332,19.1152A1.0001,1.0001 0,0 0,51.3242 20L60.0313,20C60.0321,20 60.0231,20.0077 60.0254,20.0078C56.8036,21.7365 46.4106,25 31.4629,25C16.6123,25 6.289,21.7841 2.9941,20.0469C2.9944,20.0345 2.9968,20.0437 3.0078,20.0059C3.0097,19.9992 3.0037,20.0044 3.0039,20L11.6563,20A1.0001,1.0001 0,0 0,12.6504 19.1113L13.1133,15zM14,17C13.448,17 13,17.448 13,18L13,20C13,20.552 13.448,21 14,21C14.552,21 15,20.552 15,20L15,18C15,17.448 14.552,17 14,17zM19,17C18.448,17 18,17.448 18,18L18,20C18,20.552 18.448,21 19,21C19.552,21 20,20.552 20,20L20,18C20,17.448 19.552,17 19,17zM24,17C23.448,17 23,17.448 23,18L23,20C23,20.552 23.448,21 24,21C24.552,21 25,20.552 25,20L25,18C25,17.448 24.552,17 24,17zM29,17C28.448,17 28,17.448 28,18L28,20C28,20.552 28.448,21 29,21C29.552,21 30,20.552 30,20L30,18C30,17.448 29.552,17 29,17zM34,17C33.448,17 33,17.448 33,18L33,20C33,20.552 33.448,21 34,21C34.552,21 35,20.552 35,20L35,18C35,17.448 34.552,17 34,17zM39,17C38.448,17 38,17.448 38,18L38,20C38,20.552 38.448,21 39,21C39.552,21 40,20.552 40,20L40,18C40,17.448 39.552,17 39,17zM44,17C43.448,17 43,17.448 43,18L43,20C43,20.552 43.448,21 44,21C44.552,21 45,20.552 45,20L45,18C45,17.448 44.552,17 44,17zM49,17C48.448,17 48,17.448 48,18L48,20C48,20.552 48.448,21 49,21C49.552,21 50,20.552 50,20L50,18C50,17.448 49.552,17 49,17zM11.5918,24.9707C16.7046,26.1112 23.407,27 31.4629,27C39.1076,27 45.5483,26.2025 50.5547,25.1465C50.9116,27.0464 51.0086,28.99 50.8105,30.9219C50.7765,31.4719 51.1922,31.9474 51.7422,31.9844L51.8125,31.9844C52.3365,31.9864 52.7735,31.5845 52.8145,31.0625L52.8145,30.3301C52.8735,30.3121 52.9304,30.2878 52.9844,30.2598C53.2434,30.0578 53.5695,29.9603 53.8965,29.9883C54.3275,30.1083 54.6994,30.7208 54.9004,31.6328C55.1214,33.0318 55.0289,34.4633 54.6289,35.8223L54.6094,35.8223C53.7874,38.8293 52.1225,40.502 51.2305,40.502C50.7705,40.484 50.3575,40.7816 50.2285,41.2246C48.5817,46.8711 45.2447,52.5428 40.9609,56.1621C40.9858,55.9111 41,55.6581 41,55.4004L41,49.4297C41,46.4437 38.5563,44 35.5703,44L27.4277,44C24.4427,44 22,46.4437 22,49.4297L22,55.4004C22,55.6521 22.0134,55.8992 22.0371,56.1445C17.7556,52.5237 14.4086,46.8589 12.7168,41.2148C12.5878,40.7728 12.1739,40.4742 11.7129,40.4922C10.8209,40.4922 9.1479,38.8685 8.3359,35.8125C7.4739,32.6055 8.1942,30.2095 9.0762,29.9785C9.4042,29.9485 9.7303,30.046 9.9883,30.25L9.9883,30.9316C9.9883,31.4846 10.4372,31.9336 10.9902,31.9336C11.5432,31.9336 11.9941,31.4846 11.9941,30.9316C12.0401,29.4496 11.986,27.9652 11.834,26.4902C11.834,26.2602 11.7534,25.9907 11.6934,25.6797C11.652,25.4444 11.6268,25.2069 11.5918,24.9707zM14,29A1.0001,1.0001 0,0 0,13.0313 30.25L15.0508,38.0645A1.0001,1.0001 0,0 0,15.0645 38.1133C15.5999,39.8176 17.2298,41 19.1152,41L25.1738,41C26.9017,41 28.5744,40.0737 29.3105,38.4922L29.3027,38.5117L30.127,36.8281A1.0001,1.0001 0,0 0,30.1289 36.8262C30.3659,36.3418 30.9063,36 31.5293,36C32.1317,36 32.6633,36.3225 32.9102,36.7852L33.8496,38.543A1.0001,1.0001 0,0 0,33.8672 38.5742C34.7053,40.015 36.2343,41 37.9629,41L44.0195,41C45.9057,41 47.535,39.8171 48.0703,38.1133A1.0001,1.0001 0,0 0,48.0879 38.0488L49.9727,30.2344A1.0001,1.0001 0,0 0,49 29L14,29zM15.291,31L47.7305,31L46.1602,37.5176C45.8862,38.3835 45.0936,39 44.0195,39L37.9629,39C36.9975,39 36.1036,38.4416 35.5957,37.5684L34.6758,35.8438C34.0626,34.6944 32.8409,34 31.5293,34C30.1763,34 28.923,34.7396 28.332,35.9473L27.5059,37.6309A1.0001,1.0001 0,0 0,27.498 37.6484C27.1561,38.383 26.138,39 25.1738,39L19.1152,39C18.0413,39 17.2457,38.3825 16.9727,37.5156C16.9727,37.5156 16.9727,37.5137 16.9727,37.5137L15.291,31zM27,49L36,49C37.105,49 38,49.895 38,51L38,54L34,58L34,54.5C34,53.119 32.881,52 31.5,52C30.119,52 29,53.119 29,54.5L29,58L25,54L25,51C25,49.895 25.895,49 27,49z"/>
</vector>
