<vector android:height="30dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e3f8fa" android:pathData="m26,32h-20c-3.314,0 -6,-2.686 -6,-6v-20c0,-3.314 2.686,-6 6,-6h20c3.314,0 6,2.686 6,6v20c0,3.314 -2.686,6 -6,6z"/>
    <path android:fillColor="#26c6da" android:pathData="m20.5,14h-0.5v-2c0,-2.206 -1.794,-4 -4,-4s-4,1.794 -4,4v2h-0.5c-0.827,0 -1.5,0.673 -1.5,1.5v7c0,0.827 0.673,1.5 1.5,1.5h9c0.827,0 1.5,-0.673 1.5,-1.5v-7c0,-0.827 -0.673,-1.5 -1.5,-1.5zM13.333,12c0,-1.47 1.196,-2.667 2.667,-2.667s2.667,1.197 2.667,2.667v2h-5.334zM16.667,19.148v1.519c0,0.368 -0.298,0.667 -0.667,0.667s-0.667,-0.299 -0.667,-0.667v-1.519c-0.397,-0.231 -0.667,-0.656 -0.667,-1.148 0,-0.735 0.598,-1.333 1.333,-1.333s1.333,0.598 1.333,1.333c0.001,0.491 -0.269,0.917 -0.665,1.148z"/>
</vector>
