<vector android:height="30dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0076BF" android:pathData="M600,1150c303.75,0 550,-246.24 550,-550c0,-303.76 -246.24,-550 -550,-550C296.24,50 50,296.24 50,600C50,903.76 296.24,1150 600,1150zM634.75,281.2c76.85,0 149.11,29.93 203.45,84.27c54.35,54.34 84.27,126.59 84.27,203.45c0,11.37 -9.25,20.61 -20.61,20.61s-20.61,-9.25 -20.61,-20.61c0,-65.84 -25.64,-127.74 -72.19,-174.3c-46.56,-46.56 -108.47,-72.2 -174.3,-72.2c-11.37,0 -20.61,-9.25 -20.61,-20.61C614.13,290.45 623.38,281.2 634.75,281.2zM626.03,384.53c52.51,0 101.86,20.44 138.97,57.56c37.13,37.12 57.57,86.47 57.57,138.97c0,11.37 -9.25,20.61 -20.61,20.61s-20.61,-9.25 -20.61,-20.61c0,-41.48 -16.16,-80.49 -45.49,-109.82c-29.34,-29.33 -68.34,-45.49 -109.82,-45.49c-11.37,0 -20.61,-9.25 -20.61,-20.61C605.42,393.77 614.67,384.53 626.03,384.53zM608.7,482.4c30.89,0 59.94,12.03 81.79,33.88c21.85,21.85 33.88,50.9 33.88,81.79c0,11.37 -9.25,20.61 -20.61,20.61s-20.61,-9.25 -20.61,-20.61c0,-19.89 -7.74,-38.58 -21.8,-52.64c-14.07,-14.06 -32.77,-21.81 -52.64,-21.81c-11.37,0 -20.61,-9.25 -20.61,-20.61S597.33,482.4 608.7,482.4zM283.42,453.96c1.08,-17.81 8.24,-34.94 20.17,-48.22c21.03,-23.43 58.46,-52.14 117.38,-55.88l2.59,-0.17l4.07,-1.33c0.7,-0.28 1.53,-0.42 2.46,-0.42c11.91,0 36.15,20.66 56.1,55.24c10.77,18.64 18.19,37.63 20.9,53.47c2.44,14.34 0.04,22.26 -2.76,24.68l-2.87,2.49l-1.86,3.31c-16.64,29.55 -41.96,42.88 -60.26,48.86l-33.86,11.02l9.04,21.8c18.35,44.24 75.1,152.81 205.48,205.32l29.38,11.98l10.99,-29.13c5.98,-18.28 19.3,-43.57 48.81,-60.21l3.43,-1.94l2.53,-3c5.44,-6.46 36.19,-5.86 78.04,18.31c39.33,22.71 58.43,49.42 54.8,58.59l-0.95,2.41l-0.53,4.23c-3.73,58.92 -32.45,96.35 -55.89,117.37c-13.29,11.92 -30.41,19.09 -48.21,20.17c-4.65,0.28 -9.42,0.42 -14.18,0.42c-54.83,0 -166.22,-19.38 -296.03,-149.19C294.7,626.68 279.97,510.8 283.42,453.96z"/>
</vector>
