<vector android:height="52dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="52dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff623f" android:pathData="m446.773,190.395c0,57.551 -29.422,102.441 -62.191,147.141l-128.195,174.465 -128.199,-174.465c-32.77,-44.699 -62.188,-89.59 -62.188,-147.148 0,-104.977 85.398,-190.387 190.367,-190.387h0.801c104.617,0.43 189.605,85.68 189.605,190.395zM446.773,190.395"/>
    <path android:fillColor="#e30020" android:pathData="m446.773,190.395c0,57.551 -29.422,102.441 -62.191,147.141l-128.195,174.465v-512h0.781c104.617,0.43 189.605,85.68 189.605,190.395zM446.773,190.395"/>
    <path android:fillColor="#fff" android:pathData="m380.113,190.387c0,37.629 -16.891,71.398 -43.48,94.098 -21.617,18.469 -49.656,29.629 -80.246,29.629 -30.57,0 -58.578,-11.148 -80.199,-29.578 -26.617,-22.711 -43.527,-56.488 -43.527,-94.148 0,-68.219 55.508,-123.719 123.727,-123.719s123.727,55.5 123.727,123.719zM380.113,190.387"/>
    <path android:fillColor="#d6d6d8" android:pathData="m380.113,190.387c0,37.629 -16.891,71.398 -43.48,94.098 -21.617,18.469 -49.656,29.629 -80.246,29.629v-247.445c68.219,0 123.727,55.5 123.727,123.719zM380.113,190.387"/>
    <path android:fillColor="#ffdd48" android:pathData="m305.816,155.426c0,27.262 -22.172,49.43 -49.43,49.43 -27.262,0 -49.43,-22.168 -49.43,-49.43 0,-27.25 22.168,-49.43 49.43,-49.43 27.258,0 49.43,22.18 49.43,49.43zM305.816,155.426"/>
    <path android:fillColor="#0087ff" android:pathData="m336.633,259.137v25.348c-21.617,18.469 -49.656,29.629 -80.246,29.629 -30.57,0 -58.578,-11.148 -80.199,-29.578v-25.629c0.16,-34.969 28.691,-63.371 63.609,-63.371h33.23c35.066,0 63.605,28.531 63.605,63.602zM336.633,259.137"/>
    <path android:fillColor="#fcbe00" android:pathData="m305.816,155.426c0,27.262 -22.172,49.43 -49.43,49.43v-98.859c27.258,0 49.43,22.18 49.43,49.43zM305.816,155.426"/>
    <path android:fillColor="#4b5be4" android:pathData="m336.633,259.137v25.348c-21.617,18.469 -49.656,29.629 -80.246,29.629v-118.578h16.641c35.066,0 63.605,28.531 63.605,63.602zM336.633,259.137"/>
</vector>
